.statistics_div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin: 15px 0 30px 0;

  .info_div {
    width: 100%;
    height: 110%;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .05);
    box-shadow: 4px 4px 40px rgba(255, 0, 0, 0.15);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    font-size: 14px;

    &:hover {
      box-shadow: 4px 4px 40px $red;
    }

    .info_title {
      width: 50%;
    }

    .value_title {
      word-break: break-all;
    }

  }

}

.info_title {
  font-weight: bold;
  font-size: 20px;

}

.el-range-separator {
  margin-top: 9px !important;
}
