export default {
  'node_network': {
    'invite': 'Invite',
    'invite_left': 'Invite Left',
    'invite_right': 'Invite Right',
    'invite_friend_link': 'Invite friend link',
    'referral_code': 'Referral code',
    'copy_link': 'Copy link',
    'copy_code': 'Copy code',
    'total': 'Total',
    'nodes': 'Nodes',
    'reset': 'Reset',
    'investment_total': 'Investment Total',
    'direct_commission': 'Direct Commission',
    'branching_commission': 'Branching Commission',
    'branching_commission_pending': 'Branching Commission Pending',
    'ok': 'Ok',
    'notice_join': 'Please purchase one Plan to invite your friends and extend your node network.',
    'buy_now': 'Buy now',
    'invite_confirm': "You haven't completed your contact information. Please complete contact information to invite friends to your node network."
  },
  'withdraw': {
    'title': 'Withdrawal Manager',
    'status': 'Status',
    'user_name': 'Name',
    'money': 'Value',
    'info': 'Information'
  },
  user: {
    'load_money_title': 'Nạp tiền',
    'title': 'Quản lý người dùng',
    'name': 'Tên người dùng',
    'search-placeholder': 'Tìm kiếm người dùng',
    'email': 'Email',
    'invite_code': 'Mã giới thiệu',
    'balance': 'Số dư',
    'load-balance': 'Số tiền nạp',
    'role_name': 'Cấp bậc',
    'status': 'Trạng thái',
    'load-money': 'Nạp tiền',
    'confirm_balance': 'Bạn có chắc chắn muốn nạp tiền cho {_user_} ?',
    'detail': 'Chi tiết người dùng',
    'info': 'Thông tin cơ bản',
    'role': 'Cấp bậc',
    'list_invite': 'Danh sách người giới thiệu',
    'point': ' point',
    'package': 'Gói',
    'history_money': 'Lịch sử giao dịch',
    'time': 'Thời gian',
    'type_history': 'Loại giao dịch',
    'money_history': 'Số tiền',
    'chart_title': 'Biểu đồ thể hiện lợi nhuận ròng',
    'point_title': 'Điểm',
    'phone': 'Số điện thoại',
    'created_at': 'Thời gian',
    'up_level': 'Lên cấp',
    'confirm_level': 'Bạn có muốn tăng cấp cho {_user_}'
  },

  route: {
    'dashboard': 'Overview'
  },
  navbar: {
    dashboard: 'Dashboard',
    logOut: 'Logout',
    profile: 'Profile',
    setting: 'System Settings',
    theme: 'Theme',
    size: 'Global Size',
    'change-password': 'Change password'
  },
  login: {
    'title': 'Title',
    'logIn': 'Login',
    'placeholder-email': 'Enter email address',
    'placeholder-username': 'Enter Username',
    'placeholder-password': 'Enter password',
    'email': 'Email',
    'username': 'Username',
    'password': 'Password',
    'remember-me': 'Remember me',
    'forgot-password': 'Forgot password',
    'forgot-description-title': 'Enter registered email address',
    'send': 'Send',
    'new-password': 'New password',
    're-new-password': 'Re-enter password',
    'reset-title': 'Reset password',
    'reset-title-password': 'Enter a new password',
    'reset-description-title': 'Please enter a new password',
    'back-login': 'Back to login',
    'register': "Don't have an account yet? registration here.",
    'forgot-password-title': 'Link to set up a new password has been sent',
    'forgot-password-content-1': 'We have sent your password reset link via email',
    'forgot-password-content-2': 'Please check your email to reset your new password.',
    'otp': 'OTP'
  },
  common: {
    'confirm-title': 'Are you sure that you want to cancel this operation?',
    'update': 'Update',
    'more_update': 'More update',
    'load_money': 'Deposit',
    'action': 'Action',
    'no-data': 'No data',
    'ok': 'Agree',
    'title': 'Amaisoft',
    'confirm': 'Confirm',
    'reject': 'Reject',
    'access': 'Approve',
    'caps-lock-on': 'Caps lock is on',
    'confirm-delete': 'Are you sure you want to delete?',
    'confirm-data': 'Data has changed. Are you sure you want to close it?',
    'confirm-status': 'Are you sure you want to change the status?',
    'cancel': 'Cancel',
    'delete': 'Delete',
    'edit': 'Edit',
    'save': 'Save',
    'detail': 'Details',
    'register': 'Register',
    'privacy': 'Terms of Service & Privacy Policy',
    'license': '©︎ 2022 Copyright by Coinscasino',
    'copy_success': 'Copy successful',
    'copy_error': 'Copy failed',
    'zoomIn': 'Zoom in',
    'zoomOut': 'Zoom out',
    'zoomReset': 'Reset',
    'all': 'All'
  },
  validation: {
    'alpha': '{_field_} can only contain alphanumeric characters',
    'alpha_dash': '{_field_} can contain alphanumeric characters (A-Z a-z), numbers (0-9), dash (-) and underscore (_)',
    'alpha_num': '{_field_} can only contain alphanumeric characters',
    'alpha_spaces': '{_field_} can only contain characters and spaces',
    'between': '{_field_} must be between {min} and {max}',
    'confirmed': 'Password does not match. Please check again',
    'digits': 'The field {_field_} can only contain numeric characters and must be {length}',
    'dimensions': '{_field_} must have a width of {width} pixels and a height of {height} pixels',
    'email': 'Invalid email format.',
    'excluded': '{_field_} is not a valid value',
    'ext': '{_field_} must be a file',
    'image': 'The field {_field_} must be an image',
    'oneOf': '{_field_} is not a valid value',
    'max': '{_field_} cannot have more than {length} characters',
    'max-html': '{_field_} cannot have more than {length} characters',
    'max_value': '{_field_} must be less than or equal to {max}',
    'mimes': '{_field_} must contain the appropriate file type',
    'min': '{_field_} must contain at least {_length_} characters',
    'min_value': '{_field_} must be greater than or equal to {min}',
    'numeric': '{_field_} can only have numeric characters',
    'regex': '{_field_} incorrect format',
    'required': '{_field_} cannot be empty',
    'required_if': '{_field_} is required',
    'size': '{_field_} can only contain files smaller than {size}KB',
    'double': '{_field_} must be a valid decimal number',
    'max-text': '{_field_} cannot have more than {length} characters',
    'after-date': '{_field_} must be greater than effective date',
    'regex-number-phone': '{_field_} can only enter numbers',
    'less_than_wage_max': 'From salary must be less than To salary',
    'phone': 'Invalid phone number',
    'before-date-today': '{_field_} must be less than current date',
    'confirm': 'Password does not match. Please check again',
    'file-send-offer': 'Please upload files small than 5MB',
    'check-start-time': 'End time cannot be less than start time',
    'check-end-time': 'End time cannot be less than start time',
    'confirm-password': 'New password and re-entered password must match.',
    'date-now': 'Start date cannot be less than current date',
    'max-number': 'Please upload files small than 5MB',
    'max_value_score': 'The average score is only between 0 and {max}.00',
    'format-password': 'Password should contain 8-32 characters, including uppercase, lowercase, numbers and special characters.',
    'format-username': 'Username needs to contain 6 to 32 characters, must start with a letter and use only lowercase (a-z), numbers(0-9), underscore ("" _").',
    'max-file': 'File size cannot be larger than {size}MB',
    'max-file-num': 'Upload up to {_num_} files',
    'hour-now': 'Start time cannot be less than current time',
    'is-after-now': 'Start time cannot be less than current time',
    'confirm-new-password': 'The new password and the old password must be different',
    'except_skill': 'Skill fields cannot be duplicated',
    'format-password-reset': 'The password should contain 8-16 characters, including uppercase, lowercase, numbers and special characters',
    'array_required': '{_field_} cannot be empty',
    'required_range_date': '{_field_} cannot be empty',
    'time_range_min_minute': '{_field_} must be greater than {min} minutes',
    'time_range_min': '{_field_} word must be greater than {min} ',
    'min_price': '{_field_} must be greater than or equal to {min}',
    'max_length_price': '{_field_} cannot have more than {length} characters',
    'has_error': 'An error occurred!',
    'format_image': 'The uploaded image must be in JPG/JPEG/PNG format and the size must not exceed 10MB.',
    'max_min': 'Max value is not less than min',
    'validate-price': 'Please enter a suitable price range',
    'validate-product-classification': 'Please enter the full name and price of the product',
    'between_phone': '{_field_} must be between {min} and {max} characters',
    'from_smaller_to': 'Package price from must be less than to',
    'must_be_greater_than_from': 'Incoming package price must be greater than from',
    'max_day': '{_field_} must be greater than {min}',
    'max_content_file': 'Upload file size cannot exceed 5MB',
    'image_req': 'Please select an image',
    'des_req': 'Please enter a description',
    'pass_format': 'Password must be between 8 and 32 characters.',
    'passNotMatch': 'Password does not match'
  },
  account: {
    'old-password': 'Old password',
    'placeholder-old-password': 'Enter old password',
    'reset-password': 'Change password',
    'placeholder-new-password': 'Enter a new password',
    'new-password': 'New password',
    're-new-password': 'Re-enter new password',
    'save': 'Change password'
  },
  sidebar: {
    'user_manage': 'User Management',
    'info': 'User Info',
    'network': 'Networking',
    'vip': 'VIP',
    'game': 'Game',
    'transaction': 'Transactions',
    'statistic': 'Statistic'
  },
  userMenu: {
    'title': 'User Info',
    'keyword': 'Search username or phone or email',
    'username': 'Username',
    'phone': 'Phone',
    'email': 'Email',
    'country': 'Country',
    'affiliate_id': 'Affiliate Id',
    'is_active': 'Is Active',
    'balance': 'Balance',
    'activeToken': 'Active Token',
    'change_pass': 'Change Password',
    'detail': 'User Detail',
    'jurisdiction': 'Jurisdiction',
    'birth_date': 'Birthday',
    'business': 'Business',
    'recent_play': 'Recent Play',
    'favorites': 'Favorites',
    'commission_wallet': 'Commission Wallet',
    'referralId': 'Referral Id',
    'referralRate': 'Referral Rate',
    'createdAt': 'Created At',
    'address': 'Address',
    'city': 'City',
    'first_name': 'First Name',
    'last_name': 'Last Name',
    'refferalRate': '% Profit',
    'affiliate_code': 'Affiliate code',
    'update_referralRate': 'Update Referral Rate',
    'update_affiliate_code': 'Update Affiliate code',
    'f1': 'F1',
    'f2': 'F2',
    'f3': 'F3',
    'f4': 'F4',
    'f5': 'F5',
    'history_game': 'Game history'
  },
  auth: {
    password: 'Password',
    password_confirmation: 'Password Confirm',
    change_pass_success: 'Change Password Successfully'
  },
  note: {
    'have_err': 'An error occurred, please check again!',
    'input_email': 'Enter Email',
    update_success: 'Update successful!'
  },
  game: {
    round: 'Round',
    game_name: 'Game Name',
    game_code: 'Game Code',
    status: 'Status',
    bet_amount: 'Bet Amount',
    get_amount: 'Get Ammout',
    create_at: 'Created At'
  },
  transaction: {
    title: 'User Transactions',
    transaction_history: 'Transactions History',
    type: 'Type',
    note: 'Note',
    f_amount: 'From Amount',
    f_token: 'From Token',
    t_rate: 'To Rate',
    t_amount: 'To Amount',
    create_at: 'Created At'
  },
  statistic: {
    title: 'User Statistics',
    totalUser: 'Total User',
    totalActiveUser: 'Total Active User',
    totalDeactiveUser: 'Total Deactive User',
    totalRegisterUserDay: 'Total Register User Today',
    totalRegisterUserWeek: 'Total Register User This Week',
    totalRegisterUserMonth: 'Total Register User This Month'
  },
  otp: {
    'otpTitle': 'Security Code',
    'submit': 'Confirm',
    'code': ' OTP verification code',
    'notifySent': ' Enter the 6 digit code',
    'notReceived': " Haven't received the code yet?",
    'reqCode1': ' Claim a new code in ',
    'reqCode2': '{time} seconds.',
    'resendCode': ' Resend code',
    'error': ' Invalid code'
  },
  noti: {
    'register_success': 'Register successful'
  },
  message: {
    'message_error': 'Something Went Wrong'
  }

}
