export default {
  route: {
    'dashboard': 'Tổng quan'
  },
  navbar: {
    dashboard: 'Dashboard',
    logOut: 'Đăng xuất',
    profile: 'Trang cá nhân',
    setting: 'Cài đặt hệ thống',
    theme: 'Theme',
    size: 'Global Size',
    'change-password': 'Đổi mật khẩu'
  },
  login: {
    'title': 'Title',
    'logIn': 'Đăng nhập',
    'placeholder-email': 'Nhập địa chỉ email',
    'placeholder-password': 'Nhập mật khẩu',
    'email': 'Email',
    'password': 'Mật khẩu',
    'remember-me': 'Ghi nhớ tôi',
    'forgot-password': 'Quên mật khẩu',
    'forgot-description-title': 'Nhập địa chỉ email đã đăng ký',
    'send': 'Gửi',
    'new-password': 'Mật khẩu mới',
    're-new-password': 'Nhập lại mật khẩu',
    'reset-title': 'Đặt lại mật khẩu',
    'reset-title-password': 'Nhập mật khẩu mới',
    'reset-description-title': 'Hãy nhập mật khẩu mới',
    'back-login': 'Quay về trang đăng nhập',
    'register': 'Bạn chưa có tài khoản? đăng ký mới ở đây.',
    'forgot-password-title': 'Link cài đặt mật khẩu mới đã được gửi',
    'forgot-password-content-1': 'Đường dẫn cài đặt lại mật khẩu mới đã được gửi vào email của bạn',
    'forgot-password-content-2': 'Vui lòng kiểm tra email để cài đặt lại mật khẩu mới.'
  },

  common: {
    'update': 'Cập nhật',
    'more_update': 'Cập nhật thêm',
    'action': 'Thao tác',
    'no-data': 'Không có dữ liệu',
    'ok': 'Đồng ý',
    'title': 'Amaisoft',
    'confirm': 'Xác nhận',
    'reject': 'Từ chối',
    'access': 'Phê duyệt',
    'caps-lock-on': 'Caps lock đang bật',
    'confirm-delete': 'Bạn có chắc chắn muốn xoá?',
    'confirm-data': 'Dữ liệu đã thay đổi. Bạn có chắc chắn muốn đóng nó không?',
    'confirm-status': 'Bạn có chắc chắn muốn thay đổi trạng thái không?',
    'cancel': 'Hủy',
    'delete': 'Xóa',
    'edit': 'Sửa',
    'save': 'Lưu',
    'detail': 'Chi tiết',
    'register': 'Đăng ký',
    'privacy': 'Điều khoản dịch vụ & Chính sách bảo mật',
    'license': '©︎ 2022 Bản quyền bởi CHZ',
    'copy_success': 'Sao chép thành công',
    'copy_error': 'Sao chép thất bại',
    'zoomIn': 'Phóng to',
    'zoomOut': 'Thu nhỏ',
    'zoomReset': 'Đặt lại',
    'all': 'Tất cả'
  },
  validation: {
    'alpha': '{_field_} chỉ có thể chứa các kí tự chữ',
    'alpha_dash': '{_field_} có thể chứa các kí tự chữ (A-Z a-z), số (0-9), gạch ngang (-) và gạch dưới (_)',
    'alpha_num': '{_field_} chỉ có thể chứa các kí tự chữ và số',
    'alpha_spaces': '{_field_} chỉ có thế chứa các kí tự và khoảng trắng',
    'between': '{_field_} phải có giá trị nằm trong khoảng giữa {min} và {max}',
    'confirmed': 'Mật khẩu không khớp. Vui lòng kiểm tra lại',
    'digits': 'Trường {_field_} chỉ có thể chứa các kí tự số và bắt buộc phải có độ dài là {length}',
    'dimensions': '{_field_} phải có chiều rộng {width} pixels và chiều cao {height} pixels',
    'email': 'Email không đúng định dạng.',
    'excluded': '{_field_} không phải là một giá trị hợp lệ',
    'ext': '{_field_} phải là một tệp',
    'image': 'Trường {_field_} phải là một ảnh',
    'oneOf': '{_field_} không phải là một giá trị hợp lệ',
    'max': '{_field_} không thể có nhiều hơn {length} kí tự',
    'max-html': '{_field_} không thể có nhiều hơn {length} kí tự',
    'max_value': '{_field_} phải nhỏ hơn hoặc bằng {max}',
    'mimes': '{_field_} phải chứa kiểu tệp phù hợp',
    'min': '{_field_} phải chứa ít nhất {_length_} kí tự',
    'min_value': '{_field_} phải lớn hơn hoặc bằng {min}',
    'numeric': '{_field_} chỉ có thể có các kí tự số',
    'regex': '{_field_} có định dạng không đúng',
    'required': '{_field_} không được để trống',
    'required_if': '{_field_} là bắt buộc',
    'size': '{_field_} chỉ có thể chứa tệp nhỏ hơn {size}KB',
    'double': '{_field_} phải là một số thập phân hợp lệ',
    'max-text': '{_field_} không thể có nhiều hơn {length} kí tự',
    'after-date': '{_field_} phải lớn hơn ngày có hiệu lực  ',
    'regex-number-phone': '{_field_} chỉ được nhập số',
    'less_than_wage_max': 'Mức lương Từ phải nhỏ hơn mức lương Đến',
    'phone': 'Số điện thoại không đúng định dạng',
    'before-date-today': '{_field_} phải nhỏ hơn ngày hiện tại  ',
    'confirm': 'Mật khẩu không khớp. Vui lòng kiểm tra lại',
    'file-send-offer': 'Vui lòng tài file có dung lượng tối đa 5MB',
    'check-start-time': 'Giờ kết thúc không thể nhỏ hơn giờ bắt đầu',
    'check-end-time': 'Giờ kết thúc không thể nhỏ hơn giờ bắt đầu',
    'confirm-password': 'Mật khẩu mới và nhập lại mật khẩu phải trùng khớp.',
    'date-now': 'Ngày bắt đầu không thể nhỏ hơn ngày hiện tại',
    'max-number': 'Vui lòng tài file có dung lượng tối đa 5MB',
    'max_value_score': 'Điểm trung bình chỉ nằm trong khoảng từ 0 đến {max}.00',
    'format-password': 'Mật khẩu cần chứa 8-32 ký tự, bao gồm cả chữ hoa, chữ thường, số và ký tự đặc biệt.',
    'format-username': 'Tên người dùng cần chứa 6 đến 32 ký tự, phải bắt đầu bằng một chữ cái và chỉ sử dụng các ký tự chữ thường(a-z), số(0-9), dấu gạch dưới ("_").',
    'max-file': 'Dung lượng file không được lớn hơn {size}MB',
    'max-file-num': 'Upload tối đa {_num_} file',
    'hour-now': 'Giờ bắt đầu không được nhỏ hơn giờ hiện tại',
    'is-after-now': 'Giờ bắt đầu không được nhỏ hơn giờ hiện tại',
    'confirm-new-password': 'Mật khẩu mới và mật khẩu cũ phải khác nhau',
    'except_skill': 'Trường kỹ năng không được phép nhập trùng',
    'format-password-reset': 'Mật khẩu cần chứa 8-16 ký tự, bao gồm cả chữ hoa, chữ thường, số và ký tự đặc biệt',
    'array_required': '{_field_} không được để trống',
    'required_range_date': '{_field_} không được để trống',
    'time_range_min_minute': '{_field_} phải lớn hơn {min} phút',
    'time_range_min': '{_field_} từ phải lớn hơn {min} ',
    'min_price': '{_field_} phải lớn hơn hoặc bằng {min}',
    'max_length_price': '{_field_} không thể có nhiều hơn {length} kí tự',
    'has_error': 'Có lỗi xảy ra!',
    'format_image': 'Ảnh tải lên phải có định dạng JPG/JPEG/PNG và kích thước không vượt quá 10MB.',
    'max_min': 'Giá trị max không nhỏ hơn giá trị min',
    'validate-price': 'Vui lòng nhập khoảng giá phù hợp',
    'validate-product-classification': 'Vui lòng nhập đầy đủ tên và giá phân loại hàng',
    'between_phone': '{_field_} phải từ {min} đến {max} ký tự',
    'from_smaller_to': 'Giá gói từ phải nhỏ hơn đến',
    'must_be_greater_than_from': 'Giá gói đến phải lớn hơn từ',
    'max_day': '{_field_} phải lớn hơn {min}'
  },
  account: {
    'old-password': 'Mật khẩu cũ',
    'placeholder-old-password': 'Nhập mật khẩu cũ',
    'reset-password': 'Đổi mật khẩu',
    'placeholder-new-password': 'Nhập mật khẩu mới',
    'new-password': 'Mật khẩu mới',
    're-new-password': 'Nhập lại mật khẩu mới',
    'save': 'Đổi mật khẩu'
  },
  user: {
    'title': 'Quản lý người dùng',
    'search-placeholder': 'Tìm kiếm người dùng',
    'role_name': 'Cấp bậc',
    'wallet_address': 'Địa chỉ ví',
    'email': 'Email',
    'status': 'Trạng thái',
    'invite_code': 'Mã giới thiệu',
    'type_wallet': 'Loại ví',
    'is_fake': 'is Fake',
    'detail': 'Chi tiết người dùng',
    'history_money': 'Lịch sử giao dịch',
    'time': 'Thời gian',
    'type_history': 'Loại giao dịch',
    'money_history': 'Số tiền',
    'content': 'Nội dung',
    'from_address': 'Địa chỉ gửi',
    'to_address': 'Địa chỉ nhận',
    'tx_hash': 'Transaction Hash',
    'point': ' point',
    'name': 'Tên',
    'phone': 'Số điện thoại',
    'memo': 'Memo',
    'coin': 'Coin'
  },
  product: {
    'title': 'Quản lý sản phẩm',
    'title_feature': 'Chức năng',
    'create': 'Thêm sản phẩm',
    'update': 'Chỉnh sửa sản phẩm',
    'search-placeholder': 'Tìm kiếm sản phẩm',
    'category': 'Danh mục sản phẩm',
    'name': 'Tên sản phẩm',
    'price': 'Giá sản phẩm',
    'status': 'Trạng thái',
    'oto_price': 'Giá OTO',
    'image': 'Ảnh sản phẩm',
    'sub_description': 'Mô tả ngắn',
    'description': 'Mô tả chi tiết',
    'created_at': 'Ngày tạo'
  },
  status: {
    'confirmed': 'Đang hoạt động',
    'not_confirmed': 'Ngưng hoạt đông',
    'all_confirm': 'Tất cả',
    'pending': 'Đang xử lý',
    'success': 'Thành công',
    'failed': 'Không thành công',
    'all': 'Tất cả'
  },
  transaction: {
    'title': 'Lịch sử giao dịch',
    'search-placeholder': 'Tìm kiếm giao dịch ( tx hash )',
    'status': 'Trạng thái',
    'created_at': 'Thời gian',
    'tx_hash': 'Transaction hash',
    'type_name': 'Loại giao dịch',
    'value_text': 'Token',
    'from_address': 'Từ',
    'to_address': 'Đến',
    'status_text': 'Trạng thái',
    'message': 'Nội dung',
    'email': 'Email'
  },
  setting: {
    'title': 'Cài đặt',
    'name': 'Tên cài đặt',
    'value': 'Giá trị',
    'update': 'Cập nhật giá trị',
    'value_term': 'Chính sách hoạt động'
  },
  system: {
    'title': 'Thống Kê hệ thống',
    'total': 'Tổng giao dịch',
    'direct_commission': 'Hoa hồng trực tiếp',
    'indirect_commission': 'Hoa hồng giao dịch',
    'filter': 'Ngày giao dịch',
    'name': 'Thông số',
    'value': 'Giá trị',
    'count': 'Số giao dịch',
    'sum_transaction': 'Tổng tiền nạp',
    'total_transactions': 'Tổng giao dịch',
    'sum_transactions': 'Tổng tiền nạp',
    'fee_transactions': 'Tổng phí thu về',
    'sum_out_transaction': 'Số lượng giao dịch',
    'sum_bnb_transaction': 'Tổng bnb giao dịch',
    'sum_fee_transaction': 'Tổng phí thu về',
    'fee_bnb_transactions': 'Phí giao dịch'
  },
  'tree': {
    'title': 'Mạng lưới'
  },
  team: {
    title: 'Danh sách đội',
    name: 'Tên đội',
    status: 'Trạng thái',
    group: 'Nhóm',
    nft_percent: '% mở NFT',
    'search-placeholder': 'Tìm tên đội',
    update: 'Cập nhật Đội'
  },
  group: {
    title: 'Danh sách Nhóm hạt giống',
    name: 'Tên nhóm',
    team: 'Đội',
    percent: '% mở box',
    update: 'Cập nhật Nhóm'
  },
  match: {
    title: 'Danh sách trận đấu',
    name: 'Tên trận',
    round: 'Vòng đấu',
    round_name: 'Tên vòng đấu',
    time: 'Thời gian',
    home_team: 'Đội nhà',
    away_team: 'Đội khách',
    stadium: 'Địa điểm',
    result: 'Tỷ số',
    result_number: ' {v1} - {v2} ',
    referee: 'Trọng tài',
    'search-placeholder': 'Tìm tên trận',
    detail: 'Chi tiết trận đấu',
    total_predict: 'Số lượt vote'
  },
  token: {
    title: 'Thống kê token',
    title1: 'Tổng quan',
    title2: 'Chi tiết',
    search: 'Tìm đội',
    stt: 'STT',
    email: 'Email',
    nation: 'Token',
    wallet_address: 'Ví',
    quantity: 'Số lượng',
    team: 'Tìm tên đội',
    all: '- Tất cả -'
  },
  history_token: {
    title: 'Lịch sử mua token',
    'search-placeholder': 'Địa chỉ ví',
    no: 'STT',
    email: 'Email',
    created_at: 'Thời gian',
    name: 'Tên',
    coin_format: 'Số lượng',
    tx_hash: 'Hash',
    from_address: 'Từ',
    to_address: 'Đến',
    type: 'Loại giao dich'
  },
  history_openbox: {
    title: 'Lịch sử mở hộp',
    open_at: 'Thời gian',
    email: 'Email',
    name: 'Tên',
    team: 'Đội đã mở'
  },
  history_reward: {
    title: 'Lịch sử trả thưởng',
    'search-placeholder': 'Địa chỉ ví',
    no: 'STT',
    email: 'Email',
    created_at: 'Thời gian',
    name: 'Tên',
    coin_format: 'Số lượng',
    tx_hash: 'Hash',
    from_address: 'Từ',
    to_address: 'Đến',
    type: 'Loại giao dich'
  },
  history_vote: {
    created_at: 'Thời gian',
    email: 'Email',
    name: 'Tên',
    type: 'Kết quả',
    coin_format: 'Số lượng',
    team: 'Đội vote',
    reward: 'Phần thưởng'
  }
}
